version: '3'

services:
###########################
# Setup the mariadb container
###########################
    mongodb:
      container_name: waka-fetch-mongo
      image: mongo:latest
      environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: example
      ports:
          - 27017:27017
